# websocket12

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/lightcouch/: Attachment.java  Changes.java  ChangesResult.java  CouchDbClient.java  CouchDbClientAndroid.java  CouchDbClientBase.java  CouchDbConfig.java  CouchDbContext.java  CouchDbDesign.java  CouchDbException.java  CouchDbInfo.java  CouchDbProperties.java  CouchDbUtil.java  DesignDocument.java  Document.java  DocumentConflictException.java  NoDocumentException.java  Page.java  Params.java  Replication.java  ReplicationResult.java  Replicator.java  ReplicatorDocument.java  Response.java  URIBuilder.java  View.java  ViewResult.java
src/main/java/com/example/demo/model/: Foo.java  SocketMessage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
